<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All 10 Websites</title>
    <style>
        .list {
            display: flex;
            flex-direction: column;
            margin-top: 5rem;
            margin-left: 2rem;
            display: flex;
            flex-direction: row;
        }
        a {
            text-decoration: none;
        }
        span {
            font-size: large;
            color: white;
            margin: 1rem 1rem;
            text-align: center;
            width: 100%;
        }
        .list img {
          height: 250px;
          width: 450px;
          object-fit: contain;
        }
    </style>
  </head>
  <body bgcolor="black">
    <div class="container">
      <div class="list">
        <a href="./Base Project/index.html">
          <img src="./images/base-project.jpeg" alt="">
          <span>Base Project</span></a>
      </div>
      <div class="list">
        
        <a href="./countdown-timer/index.html">
          <img src="./images/countdown.jpg" alt="">
          <span>COUNT-DOWN TIMER</span></a>
      </div>
      <div class="list">
        
        <a href="./quiz app/index.html">
          <img src="./images/quiz.jpeg" alt="">
          <span>QUIZ APP</span></a>
      </div>
      <div class="list">
        
        <a href="./Recipe App/index.html">
          <img src="./images/recipe.jpeg" alt="">
          <span>RECIPE APP</span></a>
      </div>
  </body>
</html>
